# 4-chast-

./: lab12.4.sln
TestProject1/: TestProject1.csproj  UnitTest1.cs
lab12.4/: MyCollection.cs  Program.cs  lab12.4.csproj
