<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lab12.4\lab12.4.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryLabor10">
      <HintPath>..\..\..\..\OneDrive\Рабочий стол\ClassLibraryLabor10\bin\Debug\ClassLibraryLabor10.dll</HintPath>
    </Reference>
    <Reference Include="labor121">
      <HintPath>..\..\labor121\labor121\bin\Debug\net8.0\labor121.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
