<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lab12._4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryLabor10">
      <HintPath>..\..\..\..\OneDrive\Рабочий стол\ClassLibraryLabor10\bin\Debug\ClassLibraryLabor10.dll</HintPath>
    </Reference>
    <Reference Include="labor121">
      <HintPath>..\..\labor121\labor121\bin\Debug\net8.0\labor121.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
