<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>lab12._4</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="12.1t">
      <HintPath>..\..\12.1t\12.1t\bin\Debug\net8.0\12.1t.dll</HintPath>
    </Reference>
    <Reference Include="ClassLib">
      <HintPath>..\..\ClassLib\ClassLib\bin\Debug\net8.0\ClassLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
